# schl

./: .project  README.md  pom.xml
allure-results/: 0008bcd3-faff-4e7a-b6df-5e5e13217520-container.json  00435f20-c1b2-4872-a93e-afd568ffa14e-container.json  005f2bef-ae59-4123-b6f1-b3a25838b320-container.json  0067a8f6-9253-4fea-be43-60c194d426a4-container.json  00820f84-cf29-4d4b-b515-6da4482de4a3-container.json  00970eeb-b0e3-44ed-9fb8-44a9eee55a78-container.json  00a7e0fc-c537-4930-871b-d1e1def4fba1-container.json  00aa51ef-902b-4978-8374-58d84623818f-container.json  00b0519b-e0da-4148-8c96-f5b3c56abcfa-container.json  014e22ca-10df-4de1-8d41-f65e7510d1de-container.json  0171681f-0c94-4ff9-bc87-e97e21a9a2f6-container.json  02172cb4-692b-4f83-9b33-820ed77eefd8-container.json  02610f91-2bd7-4e05-a694-94687b01f34a-result.json  028b11b4-8326-4fe8-a9ca-67c1c30df377-result.json  02dac94d-9286-42ad-a8c3-ba38bdbd0004-container.json  035a044b-4724-4415-ba0f-947fa3ca7fbd-container.json  0386f480-a0dd-4f7f-996b-c0858305f99e-result.json  03dd4141-fc1a-4d70-803c-aa03241dd782-container.json  03e1130d-78d2-462c-8273-f26964ea64f7-container.json  03ed2820-5c21-40c8-89d2-d3f5f1ae612b-container.json  041b4ae3-39cc-4ded-9eaf-afcf129e4719-container.json  047ee1bf-ff97-4e3c-b7fb-539bafc70d25-result.json  04a11be2-faf5-4db7-95e6-50834ef0c59f-container.json  0512c95f-cc6d-4761-bdd2-a99f9d588963-container.json  052b2ec4-23f4-48f9-8d77-622b8153b739-container.json  05b87cbc-1995-4ffc-9d15-5654047a34ce-container.json  05fbbece-050c-45ce-b815-5afed52e8ef5-container.json  06b1a89e-5975-4c31-99fe-69be2abb2bee-container.json  06e29162-b866-42bf-9ccc-998f7c7f28cd-result.json  06e7fea0-d4ba-4f52-8a48-0d71aa660d67-result.json  070ac441-eaaf-458c-a562-f35831db39de-container.json  0715ee84-052d-4126-a38b-e3d23d8d0722-container.json  072b00d9-5306-4dab-b967-78928ad0a450-container.json  0733eb38-1dac-4682-b980-941c942b753a-container.json  077883f3-cc56-4c33-bff6-5964522d9561-container.json  079a05b3-2572-474a-a337-5240fecfae3a-container.json  07cf24fc-b252-4d2e-a3a5-ba7f533f59aa-container.json  07e4e1f9-53b7-4693-b7bc-435c5adfe833-container.json  07e7a050-1d16-4551-8cd6-c6da15a5b987-container.json  07fe53a9-1bc3-4984-8907-c1c63b7f9315-result.json  (+1521 more)
src/main/java/framework/pages/: IPageLoaded.java  MyPageFactory.java  Page.java
src/main/java/framework/utility/: LogFactory.java  PropertyLoader.java  TestResultListener.java  WebDriverListener.java
src/main/java/framework/webdriver/: WebDriverFactory.java
src/main/java/schleuniger/pages/: AddContent.java  AdminContentPg.java  DeletePage.java  Home.java  Login.java  ProductFinder.java  ProductPageUI.java  ProductTemplate.java  UserProfilePg.java
src/main/resources/: environment.properties  logback.xml
src/test/java/schleuniger/testcases/: TestCaseBaseForLoggedInUser.java  TestCasesBase.java  Test_Class.java
src/test/resources/: schl_test.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-schleuniger.testcases.Test_Class.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
